MONGODB_URI = mongodb+srv://PratikDubey:Pratik7735@cluster0.8nhpalr.mongodb.net/authdemo
PORT = 5000
CLOUDINARY_CLOUD_NAME=dnpot0fi2
CLOUDINARY_API_KEY=183466818854155
CLOUDINARY_API_SECRET=QyuIVRD4Jbqo9h1DhGanrt5HPS8
